VITE_SUPABSE_URL=https://dhescihylpqhfkpnefex.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoZXNjaWh5bHBxaGZrcG5lZmV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NDEwMzEsImV4cCI6MjA1NDMxNzAzMX0.5P9A0K-iUHpKBE9o8FdlxcXYgZcoAGALD4Hq6D1lO9E

